update_home=unknown
update_url=unknown
update_mandatory=false
update_version_code=2
update_version_name=Version 2.0
api_search_books=http://it-ebooks-api.info/v1/search/%1$s/page/%2$s
api_book_detail=http://it-ebooks-api.info/v1/book/%1$s
api_default_books=http://it-ebooks-api.info/v1/search/Android/page/1
rest_api=http://itbooks-live-release-surge-778.appspot.com/
app_list=https://dl.dropboxusercontent.com/s/gsnairrhkkhyhl2/applist.json
push_host=http://itbooks-live-release-surge-778.appspot.com/
push_sender_id=1086395265343
push_url_info_backend_reg=insert
push_url_info_backend_unreg=del
ads=5